{
  "name": "folio",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "homepage": "https://cyrilint.github.io/my-life-kinda-sucks",
  "scripts": {
    "gulp": "gulp watch"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-sass": "^4.1.0"
  }
}
